# innovative-project-jackdaw

./: .gitignore  .travis.yml  Dockerfile  README.md  clear.sh  docker-compose.yml  run.sh
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/producerManager/: DemoCallBack.java  KafkaProducer.java
charts/: Dockerfile  README.md  app.js  package-lock.json  package.json
charts/public/javascripts/: chart.js
charts/public/stylesheets/: style.css
charts/routes/: consumer.js  index.js
charts/src/: consumer.js
charts/views/: index.jade  layout.jade
flightdata-kafka-consumer/: Dockerfile  flightdata-kafka-consumer.properties  pom.xml  topic.properties
flightdata-kafka-consumer/src/main/java/com/jackdaw/: Runner.java
flightdata-kafka-consumer/src/main/java/com/jackdaw/avro/flights/: Flight.java
flightdata-kafka-consumer/src/main/java/com/jackdaw/consumer/: FlightDataKafkaConsumer.java  GeoJSONKafkaProducer.java  JSONSerializer.java
flightdata-kafka-consumer/src/main/resources/avro/: Flight.avsc
flightdata-kafka-consumer/src/test/java/com/jackdaw/consumer/: FlightDataKafkaConsumerTest.java  GeoJSONKafkaProducerTest.java  JSONSerializerTest.java
flightdata-kafka-producer/: Dockerfile  datafinal.csv  docker-entrypoint.sh  flightdata-kafka-producer.properties  pom.xml  topic.properties
flightdata-kafka-producer/src/main/java/com/jackdaw/: Runner.java
flightdata-kafka-producer/src/main/java/com/jackdaw/avro/flights/: Flight.java  FlightSituation.java  FlightType.java  TimeType.java
flightdata-kafka-producer/src/main/java/com/jackdaw/producer/: DataValidator.java  FlightCreator.java  FlightDataKafkaProducer.java
flightdata-kafka-producer/src/main/resources/avro/: Flight.avsc
flightdata-kafka-producer/src/test/java/com/jackdaw/producer/: DataValidatorTest.java  DataValidatorTests.java  FlightCreatorTest.java  FlightCreatorTests.java  FlightDataKafkaProducerTest.java  FlightDataKafkaProducerTests.java
kafka-consumer/: Dockerfile  benis.txt  pom.xml
kafka-consumer/src/main/java/com/jackdaw/consumer/: CalculatorUtil.java  DataFileWriter.java  KafkaConsumer.java  KafkaConsumerUtil.java
kafka-consumer/src/main/java/com/jackdaw/consumer/model/: ShiftingList.java  StockData.java
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/com/jackdaw/producer/: DemoCallBack.java  KafkaProducer.java
presentation/: README.md  docker-compose.yml
presentation/slideshow/: 1_intro.md  2_agenda.md  3_project goals.md  3_project_goals.md  4_technologies.md  5_functionality_of_modules.md  6_installation.md  7_contributing.md  7_contributors.md  8_thx.md  index.html
presentation/slideshow/image/: flights.mov
presentation/slideshow/style/: style.css
rawstockdataconsumer/: pom.xml
rawstockdataconsumer/src/main/java/com/jackdaw/: StockDataConsumer.java
rawstockdataconsumer/src/main/java/com/jackdaw/consumer/: CalculatorUtil.java  DataFileWriter.java  KafkaConsumer.java  KafkaConsumerUtil.java  RawStockDataConsumerBuilder.java
rawstockdataconsumer/src/main/java/com/jackdaw/consumer/datastructures/: ShiftingList.java  StockData.java
rawstockdataconsumer/src/main/java/com/jackdaw/consumer/model/: ShiftingList.java  StockData.java
rawstockdataconsumer/src/main/java/com/jackdaw/consumer/thread/: StockdataFileWriter.java
rawstockdataconsumer/src/main/java/com/jackdaw/consumer/util/: MarketDataCalculator.java
scripts/: clear-producer.sh  run-consumer.sh  run-producer.sh
visualisation/: Dockerfile  index.html  package-lock.json  package.json
visualisation/js/geojson/: flights-geojson.js
visualisation/resources/geojson/: flights-geojson.js
visualisation/src/: consumer.js  flight-visualisation.js  index.html
visualisation/src/css/: style.css
visualization/: Dockerfile  README.md  app.js  docker-entrypoint.sh  index.js  package-lock.json  package.json
visualization/public/: index.html
visualization/public/css/: style.css
visualization/public/javascripts/: flight-visualization.js
visualization/public/stylesheets/: style.css
visualization/src/: consumer.js  socket-consumer.js
