bootstrap.servers=kafka:9092
client.id=flightdata-kafka-producer
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=schema-registry:8081