bootstrap.servers=kafka:9092
client.id=flightdata-kafka-consumer
group.id=flightdata-consumer
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=http://schema-registry:8081